package hw3.view;

/**
 * Интерфейс, представляющий устройство ввода данных.
 */
public interface InputDevice {

    /**
     * Запрашивает у пользователя координаты хода (X и Y) и возвращает их в виде массива целых чисел.
     *
     * @return Массив с координатами хода (x, y).
     */
    int[] getUserXAndY();

    /**
     * Запрашивает у пользователя текстовые данные и возвращает их в виде строки.
     *
     * @return Строка с данными, введенными пользователем.
     */
    String getUserData();
}